<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and anchor tag</title>
</head>
<body>
    <h1>
        My name is Manish Vanzara.
    </h1>
    <h2>I am study in ASOIT </h2>
    <h3>from SOU.</h3>
    <p>
        I am Fullstackedevloper.
    </p>
    <h2>Best Resource for learn:</h2>
    <a href="https://www.w3schools.com">W3schools</a>
</body>
</html>