<!DOCTYPE html>
<html lang="en">
<head>
    <base href="https://www.w3schools.com" target="_blank">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>mark tag</title>
    <style>
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <p><mark>Lorem ipsum dolor</mark> sit amet consectetur adipisicing elit. Sunt eius quo explicabo excepturi non molestiae totam? Qui eos, perferendis distinctio, inventore omnis cum nesciunt nemo dolor corrupti non nobis blanditiis?</p>
    <script>
        console.log("hello world")
    </script>
</body>
</html>